\form#0:$ \pi $
\form#1:$ m_e $
\form#2:$ \mu_0 $
\form#3:$ \epsilon_0 $
\form#4:\[ 2 \cdot \left| a-b\right| \le \left( |a| + |b| \right) \cdot tolerance \]
\form#5:\[ y_a = y_i + \frac{y_{i+1}-y_i}{x_{i+1}-x_i}\cdot(x_a -x_i) \]
\form#6:\[ E = \frac{E_\parallel(\rho) B_0}{B_\mathrm{av}(\rho)} \]
\form#7:$R $
\form#8:$ e^3 $
\form#9:$ 4\pi\epsilon_0^2 m_\mathrm{e} c^2 $
\form#10:\[ \ln \Lambda = 14.9-0.5 \cdot \log \left(n_e \cdot 10^{-20}\right) + \log \left(t_e \cdot 10^{-3}\right) . \]
\form#11:\[ E_\mathrm{c} = \frac{n_\mathrm{e} e^3 \ln \Lambda}{4\pi\epsilon_0^2 m_\mathrm{e} c^2} \]
\form#12:\[ m_\mathrm{e} \cdot c^2 \]
\form#13:\[ m_\mathrm{e}^2 \cdot c^3 \]
\form#14:\[ \frac{m_\mathrm{e}^2 \cdot c^3}{e} \]
\form#15:\[ \frac{4\pi\epsilon_0^2\cdot m_\mathrm{e}^2 c^3}{e^4} \]
\form#16:\[ \ln \Lambda = 14.9-0.5 \cdot \log \left(n_\mathrm{e} \cdot 10^{-20}\right) + \log \left(t_\mathrm{e} \cdot 10^{-3}\right) . \]
\form#17:\[ \tau = 4 \pi \epsilon_0^2 \cdot \frac{m_\mathrm{e}^2 \cdot c^3 }{e^4} \cdot \frac{1}{n_\mathrm{e} \ln \Lambda} \]
\form#18:\[ E_D = \frac{m_\mathrm{e}^2 c^3}{e\tau \cdot T_\mathrm{e}} \]
\form#19:\[ C_"R" \cdot n_"e" \cdot\frac{1}{\tau} \left(\frac{E_"D"}{E} \right)^h(\alpha,Z) \cdot \exp{-\frac{\lambda}{4} \cdot \frac{E_"D"}{E} - \sqrt{2 \frac{E_"D"}{E}} \gamma(\alpha,Z)} \]
\form#20:\[ \gamma_\mathrm{D} \cdot n_\mathrm{e} \cdot\frac{1}{\tau} \left(\frac{E_\mathrm{D}}{E} \right)^h(\alpha,Z) \cdot \exp{-\frac{\lambda}{4} \cdot \frac{E_\mathrm{D}}{E} - \sqrt{2 \frac{E_\mathrm{D}}{E}} \gamma(\alpha,Z)} \]
\form#21:\[ \gamma_\mathrm{D} = n_\mathrm{e} \cdot\frac{1}{\tau} \left(\frac{E_\mathrm{D}}{E} \right)^h(\alpha,Z) \cdot \exp{-\frac{\lambda}{4} \cdot \frac{E_\mathrm{D}}{E} - \sqrt{2 \frac{E_\mathrm{D}}{E}} \gamma(\alpha,Z)} \]
\form#22:\[ \alpha = \frac{E}{E_\mathrm{D}} \cdot \frac{m_"e" \cdot c^2}{T_\mathrm{e}} \]
\form#23:\[ \lambda(\alpha)=8\alpha\left( \alpha-\frac{1}{2}-\sqrt{\alpha(\alpha-1}\right) \]
\form#24:\[ \gamma(\alpha,Z) = \sqrt{\frac{(1+Z)\alpha^2}{8(\alpha-1)}}\cdot\left( \frac{\pi}{2}-sin^{-1}\left(1-\frac{2}{\alpha}\right)\right) \]
\form#25:\[ h = \frac{1}{16(\alpha - 1)}\cdot left( \alpha \cdot (Z+1)-Z+7+2\cdot\sqrt{\frac{\alpha}{\alpha -1} \cdot (1+Z)\cdot(\alpha-2)} right) \]
\form#26:\[ \gamma(\alpha,Z) = \sqrt{\frac{(1+Z)\alpha^2}{8(\alpha-1)}}\cdot \left( \frac{\pi}{2}-sin^{-1}\left(1-\frac{2}{\alpha}\right) \right) \]
\form#27:\[ \gamma(\alpha,Z) = \sqrt{\frac{(1+Z)\alpha^2}{8(\alpha-1)}}\cdot \left( \frac{\pi}{2}-sin^{-1}\left(1-\frac{2}{\alpha} \right) \right) \]
\form#28:\[ h = \frac{1}{16(\alpha - 1)}\cdot \left( \alpha \cdot (Z+1)-Z+7+2\cdot\sqrt{\frac{\alpha}{\alpha -1} \cdot (1+Z)\cdot(\alpha-2)} \right) \]
\form#29:\[ \alpha = \frac{E}{E_\mathrm{D}} \cdot \frac{m_\mathrm{e} \cdot c^2}{T_\mathrm{e}} \]
\form#30:\[ \alpha = \frac{E}{E_\mathrm{D}} \cdot \frac{m_\mathrm{e} \cdot c^2}{T_\mathrm{e}~\mathrm[J]} \]
\form#31:\[ \alpha = \frac{E}{E_\mathrm{D}} \cdot \frac{m_\mathrm{e} \cdot c^2}{T_\mathrm{e}~\mathrm{[J]}} \]
\form#32:\[ T_\mathrm{e}~\mathrm{[J]} = e \cdot t_\mathrm{e}~\mathrm{[eV]} \]
\form#33:\[ E_D = \frac{m_\mathrm{e}^2 c^3}{e\tau \cdot T_\mathrm{e}~\mathrm{[J]}} \]
\form#34:\[ \gamma(\alpha,Z) = \sqrt{\frac{(1+Z)\alpha^2}{8(\alpha-1)}}\cdot \left( \frac{\pi}{2}-\sin^{-1}\left(1-\frac{2}{\alpha} \right) \right) \]
\form#35:\[ E_c = \frac{n_\mathrm{e}e^3 \ln \Lambda}{4 \pi \varepsilon_0^2 m_\mathrm{e}c^2} \]
\form#36:\[ \Delta n_r \]
\form#37:\[ \Delta n_r = \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \]
\form#38:\[ \Delta n_r = \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left( \right) \Delta t \]
\form#39:\[ \Delta n_r = \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left(\frac{}{} -1 \right) \Delta t \]
\form#40:\[ \Delta n_r = \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left(\frac{E}{E_c} -1 \right) \Delta t \]
\form#41:\[ \Delta n_r = \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left(\frac{E}{E_\mathrm{c}} -1 \right) \Delta t \]
\form#42:\[ \Delta n_r \approx \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left(\frac{E}{E_\mathrm{c}} -1 \right) \Delta t \]
\form#43:\[ h = \frac{1}{16(\alpha - 1)}\cdot \left( \alpha \cdot (Z+1)-Z+7+2\cdot\sqrt{\frac{\alpha}{\alpha -1}} \cdot (1+Z)\cdot(\alpha-2) \right) \]
\form#44:\[ E_\mathrm{R} = \frac{E_\mathrm{D} T}{m_\mathrm{e} c^2} \]
\form#45:\[ \gamma_\mathrm{NR} = \frac{C n_\mathrm{e}}{\tau} \]
\form#46:\[ \gamma_\mathrm{NR} = \frac{C n_\mathrm{e}}{\tau} \left( \frac{E}{E_\mathrm{D}} \right) \]
\form#47:\[ \gamma_\mathrm{NR} = \frac{C n_\mathrm{e}}{\tau} \left( \frac{E}{E_\mathrm{D}} \right) ^{-\frac{3}{16}(Z+1)} \cdot \exp \left( - \frac{E_\mathrm{D}}{4E} - \sqrt{((1+Z) \frac{E}{E_\mathrm{D}} } \right) \]
\form#48:\[ \gamma_\mathrm{NR} = \frac{C n_\mathrm{e}}{\tau} \left( \frac{E}{E_\mathrm{D}} \right) ^{-\frac{3}{16}(Z+1)} \cdot \exp \left( - \frac{E_\mathrm{D}}{4E} - \sqrt{((1+Z) \frac{E_\mathrm{D}}{E} } \right) \]
\form#49:\[ \gamma_\mathrm{NR} = \frac{C n_\mathrm{e}}{\tau} \left( \frac{E}{E_\mathrm{D}} \right) ^{-\frac{3}{16}(Z+1)} \cdot \exp \left( - \frac{E_\mathrm{D}}{4E} - \sqrt{(1+Z) \frac{E_\mathrm{D}}{E} } \right) \]
\form#50:\[ \Delta n_r \approx \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left(\frac{E}{E_\mathrm{c}} -1 \right) \Delta t \mathrm{"(if"} E \ge E_"a" \mathrm{")"} \]
\form#51:\[ \Delta n_r = 0 \mathrm{"(if"} E < E_"a" \mathrm{")"} \]
\form#52:\[ \Delta n_r \approx \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left(\frac{E}{E_\mathrm{c}} -1 \right) \Delta t \mathrm{(if} E \ge E_\mathrm{a} \mathrm{)} \]
\form#53:\[ \Delta n_r = 0 \mathrm{(if} E < E_\mathrm{a} \mathrm{)} \]
\form#54:\[ \Delta n_r \approx \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left(\frac{E}{E_\mathrm{c}} -1 \right) \Delta t \mathrm{(if } E \ge E_\mathrm{a} \mathrm{)} \]
\form#55:\[ \Delta n_r = 0 \mathrm{(if } E < E_\mathrm{a} \mathrm{)} \]
\form#56:\[ \Delta n_r \approx \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left(\frac{E}{E_\mathrm{c}} -1 \right) \Delta t \mathrm{(if~} E \ge E_\mathrm{a} \mathrm{)} \]
\form#57:\[ \Delta n_r = 0 \mathrm{(if~} E < E_\mathrm{a} \mathrm{)} \]
\form#58:\begin{eqnarray*} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9 \\ \end{eqnarray*}
\form#59:\begin{eqnarray*} \Delta n_r \approx \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left(\frac{E}{E_\mathrm{c}} -1 \right) \Delta t & \mathrm{(if~} E \ge E_\mathrm{a} \mathrm{)} \\ */ double agr = electron_density*dt*(electric_field/Ec - 1) / (2*tao*coulomb_log); /* \Delta n_r = 0 & \mathrm{(if~} E < E_\mathrm{a} \mathrm{)} \end{eqnarray*}
\form#60:\begin{eqnarray*} \Delta n_r \approx \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left(\frac{E}{E_\mathrm{c}} -1 \right) \Delta t & \mathrm{(if~} E \ge E_\mathrm{a} \mathrm{)} \\ */ double agr = electron_density*dt*(electric_field/Ec - 1) / (2*tao*coulomb_log); /*! \Delta n_r = 0 & \mathrm{(if~} E < E_\mathrm{a} \mathrm{)} \end{eqnarray*}
\form#61:\begin{eqnarray*} \Delta n_r \approx \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left(\frac{E}{E_\mathrm{c}} -1 \right) \Delta t & \mathrm{(if~} E \ge E_\mathrm{a} \mathrm{)} \\ \Delta n_r = 0 & \mathrm{(if~} E < E_\mathrm{a} \mathrm{)} */ double agr = electron_density*dt*(electric_field/Ec - 1) / (2*tao*coulomb_log); /*! \Delta n_r = 0 & \mathrm{(if~} E < E_\mathrm{a} \mathrm{)} \end{eqnarray*}
\form#62:\begin{eqnarray*} \Delta n_r \approx \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left(\frac{E}{E_\mathrm{c}} -1 \right) \Delta t & \mathrm{(if~} E \ge E_\mathrm{a} \mathrm{)} \\ \Delta n_r = 0 & \mathrm{(if~} E < E_\mathrm{a} \mathrm{)}\end{eqnarray*}
\form#63:\begin{eqnarray*} \Delta n_r = 0 & \mathrm{(if~} E < E_\mathrm{a} \mathrm{)} \end{eqnarray*}
\form#64:\begin{eqnarray*} \Delta n_r \approx& \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left(\frac{E}{E_\mathrm{c}} -1 \right) \Delta t & \mathrm{(if~} E \ge E_\mathrm{a} \mathrm{)} \\ \Delta n_r =& 0 & \mathrm{(if~} E < E_\mathrm{a} \mathrm{)}\end{eqnarray*}
\form#65:\begin{eqnarray} \Delta n_r \approx& \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left(\frac{E}{E_\mathrm{c}} -1 \right) \Delta t & \mathrm{(if~} E \ge E_\mathrm{a} \mathrm{)} \\ \Delta n_r =& 0 & \mathrm{(if~} E < E_\mathrm{a} \mathrm{)}\end{eqnarray}
\form#66:\[ \Delta n_r \approx \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left(\frac{E}{E_\mathrm{c}} -1 \right) \Delta t ~~~~~~~ \mathrm{(if~} E \ge E_\mathrm{a} \mathrm{)} \]
\form#67:\[ \Delta n_r = 0 ~~~~~~~ \mathrm{(if~} E < E_\mathrm{a} \mathrm{)} \]
\form#68:\[ \Delta n_r = 0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \mathrm{(if~} E < E_\mathrm{a} \mathrm{)} \]
\form#69:\[ \Delta n_r = 0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \mathrm{(if~} E < E_\mathrm{a} \mathrm{)} \]
