\form#0:\[ \ln \Lambda = 14.9-0.5 \cdot \log \left(n_\mathrm{e} \cdot 10^{-20}\right) + \log \left(t_\mathrm{e} \cdot 10^{-3}\right) . \]
\form#1:\[ \tau = 4 \pi \epsilon_0^2 \cdot \frac{m_\mathrm{e}^2 \cdot c^3 }{e^4} \cdot \frac{1}{n_\mathrm{e} \ln \Lambda} \]
\form#2:\[ \Delta n_r \approx \frac{n_\mathrm{r}}{2 \tau \ln \Lambda} \left(\frac{E}{E_\mathrm{c}} -1 \right) ~~~~~~~ \mathrm{(if~} E \ge E_\mathrm{a} \mathrm{)} \]
\form#3:\[ \Delta n_r = 0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \mathrm{(if~} E < E_\mathrm{a} \mathrm{)} \]
\form#4:$ \pi $
\form#5:$ m_e $
\form#6:$ \mu_0 $
\form#7:$ \epsilon_0 $
\form#8:\[ 2 \cdot \left| a-b\right| \le \left( |a| + |b| \right) \cdot tolerance \]
\form#9:\[ y_a = y_i + \frac{y_{i+1}-y_i}{x_{i+1}-x_i}\cdot(x_a -x_i) \]
\form#10:\[ E = \frac{E_\parallel(\rho) B_0}{B_\mathrm{av}(\rho)} \]
\form#11:$R $
\form#12:\[ \ln \Lambda = 14.9-0.5 \cdot \log \left(n_e \cdot 10^{-20}\right) + \log \left(t_e \cdot 10^{-3}\right) . \]
\form#13:\[ E_\mathrm{c} = \frac{n_\mathrm{e} e^3 \ln \Lambda}{4\pi\epsilon_0^2 m_\mathrm{e} c^2} \]
\form#14:\[ T_\mathrm{e}~\mathrm{[J]} = e \cdot t_\mathrm{e}~\mathrm{[eV]} \]
\form#15:\[ E_D = \frac{m_\mathrm{e}^2 c^3}{e\tau \cdot T_\mathrm{e}~\mathrm{[J]}} \]
\form#16:\[ \alpha = \frac{E}{E_\mathrm{D}} \cdot \frac{m_\mathrm{e} \cdot c^2}{T_\mathrm{e}~\mathrm{[J]}} \]
\form#17:\[ \lambda(\alpha)=8\alpha\left( \alpha-\frac{1}{2}-\sqrt{\alpha(\alpha-1}\right) \]
\form#18:\[ \gamma(\alpha,Z) = \sqrt{\frac{(1+Z)\alpha^2}{8(\alpha-1)}}\cdot \left( \frac{\pi}{2}-\sin^{-1}\left(1-\frac{2}{\alpha} \right) \right) \]
\form#19:\[ h = \frac{1}{16(\alpha - 1)}\cdot \left( \alpha \cdot (Z+1)-Z+7+2\cdot\sqrt{\frac{\alpha}{\alpha -1}} \cdot (1+Z)\cdot(\alpha-2) \right) \]
\form#20:\[ E_\mathrm{R} = \frac{E_\mathrm{D} T}{m_\mathrm{e} c^2} \]
\form#21:\[ \gamma_\mathrm{NR} = \frac{C n_\mathrm{e}}{\tau} \left( \frac{E}{E_\mathrm{D}} \right) ^{-\frac{3}{16}(Z+1)} \cdot \exp \left( - \frac{E_\mathrm{D}}{4E} - \sqrt{(1+Z) \frac{E_\mathrm{D}}{E} } \right) \]
\form#22:\[ \gamma_\mathrm{D} = n_\mathrm{e} \cdot\frac{1}{\tau} \left(\frac{E_\mathrm{D}}{E} \right)^h(\alpha,Z) \cdot \exp{-\frac{\lambda}{4} \cdot \frac{E_\mathrm{D}}{E} - \sqrt{2 \frac{E_\mathrm{D}}{E}} \gamma(\alpha,Z)} \]
\form#23:\[ m_\mathrm{e} \cdot c^2 \]
\form#24:\[ m_\mathrm{e}^2 \cdot c^3 \]
\form#25:\[ \frac{m_\mathrm{e}^2 \cdot c^3}{e} \]
\form#26:\[ \frac{4\pi\epsilon_0^2\cdot m_\mathrm{e}^2 c^3}{e^4} \]
\form#27:$ n_\mathrm{e}$
\form#28:$10^{20} \mathrm{~m}^{-3}$
\form#29:$ t_\mathrm{e}$
\form#30:$\mathrm{keV}$
\form#31:$ Z_\mathrm{eff} $
\form#32:$ E_\parallel $
\form#33:$N/C$
\form#34:\[ T_\mathrm{e} \mathrm{[kJ]} = t_\mathrm{e} \mathrm{[keV]} \cdot e\]
\form#35:\[ E_D = \frac{m_\mathrm{e}^2 c^3}{e\tau \cdot T_\mathrm{e}} \]
\form#36:\[ \dot{n}_r^I= \frac{n_\mathrm{e}}{\tau} \cdot \left(\frac{m_\mathrm{e} c^2}{2 T_\mathrm{e}} \right)^{3/2}\cdot \left( \frac{E_D}{E_\parallel}\right)^{3 \left(1+Z_\mathrm{eff}\right) / 16} \cdot \exp \left( -\frac{E_D}{4E_\parallel} - \sqrt{\frac{1+Z_\mathrm{eff} \cdot E_D}{E_\parallel}}\right) \]
\form#37:$ e^3 $
\form#38:$ 4\pi\epsilon_0^2 m_\mathrm{e} c^2 $
